NODE_ENV=development

DATABASE_URL=postgresql://min:min@localhost:5432/min?schema=min
# Debug de Prisma https://www.prisma.io/docs/orm/prisma-client/debugging-and-troubleshooting/debugging
# DEBUG=*
CO_NUM_DATABASE_NAME=test
CO_NUM_DATABASE_URL=mongodb://admin:admin@localhost:27017/

COOP_TOKEN="FAKE_TOKEN_OK_5 : Token pour l'API https://coop-numerique.anct.gouv.fr/api/v1/documentation#tag/statistiques"

FNE_DATABASE_URL=postgresql://inclusion-numerique:password@localhost:5433/inclusion-numerique?schema=public

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=A_REMPLIR_VIA_OPENSSL
PRO_CONNECT_CLIENT_ID=A_REMPLIR
PRO_CONNECT_CLIENT_SECRET=A_REMPLIR
PRO_CONNECT_URL=A_REMPLIR

SENTRY_DSN=
SENTRY_ENVIRONMENT=local

NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
NEXT_PUBLIC_HOST=http://localhost:3000/

ANALYZE=false

SMTP_HOST=0.0.0.0
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=1025

SMTP_SUPER_ADMIN_HOST=0.0.0.0
SMTP_SUPER_ADMIN_USER=
SMTP_SUPER_ADMIN_PASSWORD=
SMTP_SUPER_ADMIN_PORT=1025

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=fr-par
S3_BUCKET=min-bucket
S3_ENDPOINT=http://localhost:9000

INSEE_API_KEY='CLEF API SIRENE https://www.data.gouv.fr/dataservices/api-sirene-open-data/'
